<UserControl x:Class="SliverlightPodcast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SliverlightPodcast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:PodcastItemCollection x:Key="PodCastItems" IsDataSource="True" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="PodcastList" ItemsSource="{Binding PodCastItems}" SelectionChanged="PodcastList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="100" />
							<ColumnDefinition Width="300" />              	
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
                		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Margin="15,0,0,0" FontWeight="Bold" FontSize="12"/>
                		<TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Description}" Margin="15,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                		<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PubDate, ConverterCulture=de-DE}" Margin="15,0,0,0" VerticalAlignment="Bottom" />
                		<!--<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Link}" Margin="15,0,0,0" />-->
                		<Viewbox Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Top">
                			<Image Source="{Binding ImageSource}"/>
                		</Viewbox>
                	</Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0" Background="Aqua">
            
        </Grid>
    </Grid>
</UserControl>
